<head>
    <title>Food Board</title>
</head>

<body>

</body>

<template name="ApplicationLayout">
    {{> yield "navbar"}}
    {{> yield "main"}}
</template>

<template name="welcome">
    <div class="container">
        <div class="jumbotron">
            <h1>Welcome to Food Board {{username}}!</h1>
            <a href="/restaurants" class="btn btn-info vcenter">ENTER</a>
        </div>
    </div>
</template>

<template name="restaurant_add_form">
    <div class = "modal fade" id = "restaurant_add_form_id">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                        <h1>Hello</h1>
                    </div>
                </div>
                <div class="modal-body">
                    <form class="js-add-restaurant">
                        <div class="form-group">
                            <input type="text" class="form-control" id="restaurant_name" placeholder="Restaurant Name" name="restaurant_name"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</template>

<template name="restaurants">
    <div class="container js-container">
        <h2>Hello</h2>
        <a href="/restaurants"></a>
        {{> restaurant_form}}
        {{> restaurant_list}}
    </div> <!-- //container -->
</template>
<template name="restaurant_form">
    <a class="btn btn-default js-toggle-restaurant-form" href="#">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
    </a>
    <div id="restaurant_form" class="hidden_div">
        <form class="js-save-restaurant-form">
            <div class="form-group">
                <label for="url">Restaurant name</label>
                <input type="text" class="form-control" id="url" placeholder="Yiassuo">
            </div>
        </form>
    </div>
</template>
<template name="restaurant_list">
    <ol>
        {{#each restaurants}}
        {{>restaurant}}
        {{/each}}
    </ol>
</template>

<template name="restaurant">
    <li>
        <a href="{{title}}">{{title}}</a>
    </li>
</template>




<template name="navbar">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            {{> loginButtons}}
        </div>
    </nav>
</template>

